
Starting Nmap 6.47 ( http://nmap.org ) at 2015-07-04 12:47 UTC
Nmap scan report for 192.168.1.1
Host is up (0.066s latency).
MAC Address: D0:5B:A8:07:7D:06 (Unknown)
Nmap scan report for 192.168.1.100
Host is up (0.15s latency).
MAC Address: 34:4B:50:B7:EF:79 (ZTE)
Nmap scan report for 192.168.1.102
Host is up (0.12s latency).
MAC Address: 6C:2F:2C:74:1A:54 (Samsung Electronics Co.)
Nmap scan report for 192.168.1.103
Host is up (0.097s latency).
MAC Address: FC:F8:AE:5E:4B:47 (Intel Corporate)
Nmap scan report for 192.168.1.101
Host is up.
Nmap done: 256 IP addresses (5 hosts up) scanned in 5.12 seconds
